<h1>Add a new country</h1>
Enter a new country to the database
<form method="post" action="/newcountry">
    <label for="name">Enter name of the country</label>
    <br>
    <input type="text" id="name" name="name"/>
    <br><br>
    <label for="abbr">Enter a 3 letter code</label>
    <br>
    <input type="text" id="abbr" name="abbr"/>
    <br><br>
    <label for="coord">Enter the coordinates of boundaries</label>
    <br>
    <input type="text" id="coord" name="coord"/>
    <br><br>
    <button type="submit">submit</button>
</form>
<br><br><br><br>
<div><a href="/">Home</a></div>